# Worker-Management-Backend

./: .gitignore  WorkerManagementAPI.sln
WorkerManagementAPI/: Program.cs  WorkerManagementAPI.csproj  WorkerSeeder.cs  appsettings.Development.json  appsettings.json  nlog.config
WorkerManagementAPI/AutoMapper/: AutoMapperProfile.cs
WorkerManagementAPI/Controllers/: CompanyController.cs  ProjectController.cs  RoleController.cs  TechnologyController.cs  TokenController.cs  UserController.cs  WorkerController.cs
WorkerManagementAPI/Entities/: BaseEntity.cs  Company.cs  Project.cs  WorkersManagementDBContext.cs
WorkerManagementAPI/Exceptions/: BadRequestException.cs  DataDuplicateException.cs  NotFoundException.cs  PasswordNotMatchException.cs  TokenExpiredException.cs
WorkerManagementAPI/ExceptionsTemplate/: ExceptionCodeTemplate.cs  ExceptionDetails.cs
WorkerManagementAPI/Middlewares/: ErrorHandlingMiddleware.cs  TokenCheckerMiddleware.cs
WorkerManagementAPI/Migrations/: 20220506172824_AddUniqueWorkerLoginAndEmail.cs  WorkersManagementDBContextModelSnapshot.cs
WorkerManagementAPI/Models/CompanyDto/: CompanyDto.cs  CreateCompanyDto.cs  UpdateCompanyDto.cs
WorkerManagementAPI/Models/ProjectDto/: CreateProjectDto.cs  ProjectDto.cs
WorkerManagementAPI/Models/WorkerDto/: UpdateWorkerDto.cs
WorkerManagementAPI/Properties/: launchSettings.json
WorkerManagementAPI/Services/CompanyService/Repository/: CompanyRepository.cs  ICompanyRepository.cs
WorkerManagementAPI/Services/CompanyService/Service/: CompanyService.cs  ICompanyService.cs
(+126 files in other folders)
